Poss111/discord-hook-action/action.yml
  name: 'Discord Hook Action'
  author: 'Poss111'
  description: 'Send a discord embedded message to your server through a webhook'
  inputs:
    discord-hook-url:
      description: 'The webhook url created for your discord server to post your expected message to.'
      required: true
    title:
      description: 'Title to be given to your embedded message'
      required: false
      default: 'Github Build'
    message:
      description: 'Message to be given with embedded message'
      required: false
      default: 'Github build information'
    message-color:
      description: 'Color to be given alongside embedded message'
      required: false
      default: ''
    branch:
      description: 'The git branch for the build'
      required: false
      default: "${{ github.ref }}"
    sha:
      description: 'The sha of the git commit being built'
      required: false
      default: "${{ github.sha }}"
    buildNumber:
      description: 'The build number of the current action'
      required: false
      default: "${{ github.run_id }}"
    triggeredBy:
      description: 'Who has triggered this action'
      required: false
      default: "${{ github.actor }}"
    actionUrl:
      description: 'The link to the job being built'
      required: false
      default: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
  outputs:
    successful:
      description: 'Was the message successfully sent'
  runs:
    using: 'node12'
    main: 'index.js'
  branding:
    icon: 'arrow-up-circle'
    color: 'blue'

Poss111/clash-bot/.github/workflows/deployment.yml
- name: Deployment Start Discord Webhook
  uses: Poss111/discord-hook-action@v1.6.8
  with:
    discord-hook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: 'Clash Bot Deployment Notification'
    message: 'Deployment in progress...'
    message-color: '15258703'