Poss111/discord-hook-action/action.yml
  name: 'Discord Hook Action'
  author: 'Poss111'
  description: 'Send a discord embedded message to your server through a webhook'
  inputs:
    discord-hook-url:
      description: 'The webhook url created for your discord server to post your expected message to.'
      required: true
    title:
      description: 'Title to be given to your embedded message'
      required: false
      default: 'Github Build'
    message:
      description: 'Message to be given with embedded message'
      required: false
      default: 'Github build information'
    message-color:
      description: 'Color to be given alongside embedded message'
      required: false
      default: ''
    branch:
      description: 'The git branch for the build'
      required: false
      default: "${{ github.ref }}"
    sha:
      description: 'The sha of the git commit being built'
      required: false
      default: "${{ github.sha }}"
    buildNumber:
      description: 'The build number of the current action'
      required: false
      default: "${{ github.run_id }}"
    triggeredBy:
      description: 'Who has triggered this action'
      required: false
      default: "${{ github.actor }}"
    actionUrl:
      description: 'The link to the job being built'
      required: false
      default: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
  outputs:
    successful:
      description: 'Was the message successfully sent'
  runs:
    using: 'node12'
    main: 'index.js'
  branding:
    icon: 'arrow-up-circle'
    color: 'blue'

huanhuiying/DevOps_Oct2021_Team-5/.github/workflows/pullreq.yml
- if : ${{success()}}
  name: Test Step for Discord Action
  id: discordActionPass
  uses: Poss111/discord-hook-action@v1.6.12
  with:
      discord-hook-url: 'https://discord.com/api/webhooks/942005914729345025/060oCpG8cOHyWMgIZpkhdw3JSBcD99lWMdLNz0RsbbBpzyNNBxgNtw0zgHQ-k388QMyB'
      title: 'Unit Test Results'
      message: 'Unit Tests Passed'
      message-color: '5763719'

huanhuiying/DevOps_Oct2021_Team-5/.github/workflows/pullreq.yml
- if : ${{failure()}}
  name: Test Step for Discord Action
  id: discordActionFail
  uses: Poss111/discord-hook-action@v1.6.12
  with:
      discord-hook-url: 'https://discord.com/api/webhooks/942005914729345025/060oCpG8cOHyWMgIZpkhdw3JSBcD99lWMdLNz0RsbbBpzyNNBxgNtw0zgHQ-k388QMyB'
      title: 'Unit Test Results'
      message: 'Unit Tests Failed'
      message-color: '15548997'

Poss111/clash-bot/.github/workflows/deployment.yml
- name: Image Build Failed Discord Webhook
  uses: Poss111/discord-hook-action@v1.6.8
  if: ${{ failure() }}
  with:
    discord-hook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: 'Clash Bot Image Build Notification'
    message: 'Image Build failed!'
    message-color: '16711680'

neuland-ingolstadt/neuland.app-native/.github/workflows/release.yml
- name: Discord Hook Action
  uses: Poss111/discord-hook-action@ea11727a86d9c382a05d6de9cfd5d20ffcbfd165 # v1.6.13
  with:
    discord-hook-url: ${{ secrets.WEBHOOK_URL }}
    title: "Neuland Next Release: ${{ github.ref_name }}"
    message: |
      A new version of Neuland Next has been published! ✨
      Check out the latest updates and improvements! 🎉

      📝 Release Notes:
      https://github.com/neuland-ingolstadt/neuland.app-native/releases/tag/${{github.ref_name}}

      📱 Download the app:
      http://neuland.app/get

      🧪 Beta Version:
      https://neuland.app/docs/app/beta
    message-color: "48120"
    branch: ${{ github.ref_name }}
    sha: ${{ github.sha }}
    actionUrl: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    triggeredBy: ${{ github.actor }}